[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = ''
index_logo_height = 120px
touch_icon =

font_family =
header_font_family =
font_size =
sidebar_font_size =
link_color =
link_hover_color =
