[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flasky

[options]
index_logo =
index_logo_height = 120px
touch_icon =
github_fork =
github_ribbon_color = #0c1015
github_ribbon_hover_color = #000
github_text_color = #fff
github_text_hover_color = #fff
